{
  "manifest_version": 3,
  "name": "Happy Pet Dropshipping Importer",
  "version": "1.0",
  "description": "Imports products to the Happy Pet backend.",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:8000/*",
    "https://*/*"
  ]
}